NEXTAUTH_URL="https://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
GITHUB_ID="351622349ea98df73494"
GITHUB_SECRET="b15f21db1cc82f170610d737a6fcff2f97dcd061"
MONGO_URL=mongodb+srv://yaswanthmmnnoo:WceQRg4HilyeFAxK@cluster0.mxpldcc.mongodb.net/hello?retryWrites=true&w=majority